{
  "name": "sports-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Sports Calendar — Match Creator & Fixtures Tracking",
  "scripts": {
    "build": "npm run build --prefix client",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "dev": "npm run dev --prefix client",
    "dev:server": "node server/index.js",
    "dev:client": "npm run dev --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  }
}
