{
  "name": "sports-calendar-server",
  "version": "1.0.0",
  "description": "API proxy server for Sports Calendar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  }
}
